body {
  font-size: small;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  margin: 0;
}
header {
  
  margin: 0;
  color: white;
  padding-top: 10px;
}
h1 {
  margin: 0;
  font-size: small;
  padding-top: 50px;
  padding-left: 45px;
}
h2 {
  margin: 0;
  font-size: x-small;
  padding-left: 50px;
  padding-top: 5px;
}
h3 {
  color: purple;
}
header p {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
  padding-left: 25px;
 padding-top: 5px;
}
.hero {
  background-image: url(image/hero-image.jpg);
  padding: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-color: black;

}
section a {
  color: purple;
  font-family: cursive;
  text-decoration: none;
}

ul {
  margin: 0;
  padding-left: 15px;
}
img {
  
  height: 200px;
  width: 200px;
  position: relative;
  padding-left: 12px;
}
picture{
  padding-top: 55px;
}
/*layout*/
.grid-item {
  background-color: white;
  padding: 0;
}
.grid-container {
  display: grid;
  background-color: white;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
  padding-left: 10px;
}
/*header*/
.container{
  display: flex;
  flex-direction: row-reverse;
  gap: 5px;

}

/*for icons*/
.flex-container {
  background-color: white;
  display: flex;
  flex-direction: column;
}
.flex-item-1 {
  width: 45px;
  height: 45px;
  padding: 10px;
}
.flex-item-2 {
  width: 45px;
  height: 45px;
  padding: 10px;
}
.nav-bar {
  background-color: grey;
  position: fixed;
  top: 1px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8px;
  padding: 5px;
}
nav a {
  text-decoration: none;
  color: black;
}
/*animation*/
.flex-item-1:hover {
  filter: invert(25%);
}
.flex-item-2:hover {
  filter: invert(45%);
}

nav a:hover {
  color: white;
}
/*form*/
footer {
  padding: 10px;
  background-color: grey;
}
button {
  background-color: white;
  border-color: black;
}
.email-section {
  padding-left: 5px;
  color: purple;
}
footer form input {
  margin-bottom: 30px;
}
#reason {
  margin-bottom: 30px;
}
/*ipads and tablets*/

@media only screen and (min-width: 481px) and (max-width: 768px){
 body{
  font-size: medium;
 }
  .nav-bar {
    background-color: grey;
  position: fixed;
  top: 1px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 8px;
  }
  h1 {
    margin: 0;
    font-size: large;
    padding-top: 85px;
  }
  h2 {
    margin: 0;
    font-size: large;
  }
  header p {
    margin: 0;
    font-family: "Courier New", Courier, monospace;
    font-size: medium;
  }
  .grid-container {
    display: grid;
    background-color: white;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding-left: 20px;
  }
  img {
    padding-top: 15px;
    height: 250px;
    width: 250px;
    position: relative;
  }
}

 /*laptop* */
 @media only screen and (min-width: 769px) and (max-width: 1020px){

  body{
    font-size: large;
   }
    .nav-bar {
      background-color: grey;
    position: fixed;
    top: 1px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 12px;
      padding: 10px;
    }
    h1 {
      margin: 0;
      font-size: large;
      padding-top: 100px;
      padding-left: 110px;
    }
    h2 {
      padding-left: 100px;
      margin: 0;
      font-size: large;
    }
    header p {
      margin: 0;
      font-family: "Courier New", Courier, monospace;
      font-size: large;
    }
    .grid-container {
      display: grid;
      background-color: white;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      padding-left: 20px;
    }
    img {
      padding-top: 15px;
      height: auto;
      width: 300px;
      position: relative;
    }
    .flex-item-1 {
      width: 55px;
      height: 55px;
      padding: 10px;
    }
    .flex-item-2 {
      width: 55px;
      height: 55px;
      padding: 10px;
    }
}